# super-spork

./: .gitignore  acr-login.sh.REMOVED.git-id  docker-compose.yml  login-acr.sh  pom.xml  superspork-api.yaml  superspork-elasticsearch.yaml  superspork-volumes.yaml  superspork-web.yaml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/superspork/api/: ApiApplication.java  ApiController.java  EsSearchResult.java  EsUser.java  EsUserGetWrapper.java  User.java  UserListItem.java
api/src/test/java/com/superspork/api/: ApiApplicationTests.java
elasticsearch/: Dockerfile  elasticsearch.yml  pom.xml
temp/: curl-helpers
web/: Dockerfile  pom.xml
web/src/main/java/com/superspork/web/: HelloController.java  HomeController.java  UserData.java  UsersController.java  Version.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: addUser.html  callapi.html  home.html  summary.html  userDetail.html  users.html
web/src/test/java/com/superspork/web/: WebApplicationTests.java
