<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superspork.build</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Superspork Parent Project</name>

	<properties>
		<!-- skip deployment to a maven repo, only use deploy phase to deploy
		     to container registry -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>


    <modules>
        <module>api</module>
        <module>web</module>
        <module>elasticsearch</module>
    </modules>

</project>