#endpoints.metrics.sensitive=false
management.security.enabled=false
management.context-path=/manage
management.port=8081


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
